Warning 1: The output driver does not natively support DateTime type for field created_at. Misconversion can happen. -mapFieldType can be used to control field type conversion.
Warning 1: The output driver does not natively support DateTime type for field updated_at. Misconversion can happen. -mapFieldType can be used to control field type conversion.
Warning 1: The output driver does not natively support StringList type for field served_by_vehicle_types. Misconversion can happen. -mapFieldType can be used to control field type conversion.
